local_report_location_win=c:\\mps\\reports
server_report_location_win=t:\\mps\\reports
#server_report_location_win=\\gbtedvpfs011\\mps\\reports

local_report_location=../../../../var/www/html/downloads
server_report_location=/mnt/mi/mps/reports

#cron job scheduler

#for every 10 minutes
frequency=0 0/10 * 1/1 * ? *
